('Avenir Corp', '123 Main St, Berlin, Germany', '+49 1234567', 'VENDOR', 'avenir@avenircorp.com', 'MEDIUM', 12),
('Zenith Corp', '456 Oak Rd, Paris, France', '+33 2345678', 'VENDOR', 'zenith@zenithcorp.com', 'LARGE', 7),
('Orion Corp', '789 Elm Ave, Madrid, Spain', '+34 3456789', 'VENDOR', 'orion@orioncorp.com', 'SMALL', 3),
('Solara Corp', '101 Pine St, Rome, Italy', '+39 4567890', 'VENDOR', 'solara@solaracorp.com', 'LARGE', 15),
('Borealis Corp', '234 Maple Blvd, Helsinki, Finland', '+358 5678901', 'VENDOR', 'borealis@borealiscorp.com', 'SMALL', 4),
('Mercury Corp', '345 Cedar Rd, Amsterdam, Netherlands', '+31 6789012', 'VENDOR', 'mercury@mercurycorp.com', 'MEDIUM', 9),
('Atlas Corp', '678 Birch St, Stockholm, Sweden', '+46 7890123', 'VENDOR', 'atlas@atlascorp.com', 'LARGE', 14),
('Vega Corp', '910 Spruce Ave, Oslo, Norway', '+47 8901234', 'VENDOR', 'vega@vegacorp.com', 'MEDIUM', 8),
('Epsilon Corp', '111 Ash Rd, Brussels, Belgium', '+32 9012345', 'VENDOR', 'epsilon@epsiloncorp.com', 'SMALL', 2),
('Lumen Corp', '222 Willow St, Vienna, Austria', '+43 0123456', 'VENDOR', 'lumen@lumencorp.com', 'LARGE', 10),
('Stellar Corp', '123 Main St, Berlin, Germany', '+49 9876543', 'VENDOR', 'stellar@stellarcorp.com', 'MEDIUM', 5),
('Lynx Corp', '456 Oak Rd, Paris, France', '+33 8765432', 'VENDOR', 'lynx@lynxcorp.com', 'LARGE', 10),
('Phoenix Corp', '789 Elm Ave, Madrid, Spain', '+34 7654321', 'VENDOR', 'phoenix@phoenixcorp.com', 'SMALL', 4),
('Hyperion Corp', '101 Pine St, Rome, Italy', '+39 6543210', 'VENDOR', 'hyperion@hyperioncorp.com', 'MEDIUM', 8),
('Prometheus Corp', '234 Maple Blvd, Helsinki, Finland', '+358 5432109', 'VENDOR', 'prometheus@prometheusscorp.com', 'LARGE', 6),
('Nova Corp', '345 Cedar Rd, Amsterdam, Netherlands', '+31 4321098', 'VENDOR', 'nova@novacorp.com', 'SMALL', 11),
('Aurora Corp', '678 Birch St, Stockholm, Sweden', '+46 3210987', 'VENDOR', 'aurora@auroracorp.com', 'MEDIUM', 9),
('Nebula Corp', '910 Spruce Ave, Oslo, Norway', '+47 2109876', 'VENDOR', 'nebula@nebulacorp.com', 'LARGE', 3),
('Eclipse Corp', '111 Ash Rd, Brussels, Belgium', '+32 1098765', 'VENDOR', 'eclipse@eclipsecorp.com', 'SMALL', 14),
('Quasar Corp', '222 Willow St, Vienna, Austria', '+43 0987654', 'VENDOR', 'quasar@quasarcorp.com', 'MEDIUM', 7),
('Cosmos Corp', '123 Galaxy Ln, London, United Kingdom', '+44 7654321', 'VENDOR', 'cosmos@cosmoscorp.com', 'LARGE', 12),
('Andromeda Corp', '456 Space Rd, Dublin, Ireland', '+353 6543210', 'VENDOR', 'andromeda@andromedacorp.com', 'MEDIUM', 2),
('Orionis Corp', '789 Star St, Copenhagen, Denmark', '+45 5432109', 'VENDOR', 'orionis@orioniscorp.com', 'SMALL', 5),
('Polaris Corp', '101 North Ave, Helsinki, Finland', '+358 4321098', 'VENDOR', 'polaris@polariscorp.com', 'LARGE', 6),
('Sirius Corp', '234 Southern St, Stockholm, Sweden', '+46 3210987', 'VENDOR', 'sirius@siriuscorp.com', 'MEDIUM', 8),
('Helios Corp', '345 Western Rd, Oslo, Norway', '+47 2109876', 'VENDOR', 'helios@helioscorp.com', 'LARGE', 9),
('Perseus Corp', '678 Horizon Ln, Brussels, Belgium', '+32 1098765', 'VENDOR', 'perseus@perseuscorp.com', 'SMALL', 1),
('Galileo Corp', '910 Infinite St, Vienna, Austria', '+43 0987654', 'VENDOR', 'galileo@galileocorp.com', 'MEDIUM', 7),
('Voyager Corp', '123 Explorer Ln, Berlin, Germany', '+49 9876543', 'VENDOR', 'voyager@voyagercorp.com', 'LARGE', 3),
('Magellan Corp', '456 Navigator Rd, Paris, France', '+33 8765432', 'VENDOR', 'magellan@magellancorp.com', 'MEDIUM', 4),
('Kepler Corp', '789 Cosmos Ave, Madrid, Spain', '+34 7654321', 'VENDOR', 'kepler@keplercorp.com', 'SMALL', 12),
('Gemini Corp', '101 Zodiac St, Rome, Italy', '+39 6543210', 'VENDOR', 'gemini@geminicorp.com', 'LARGE', 15),
('Vulcan Corp', '234 Solar Rd, Helsinki, Finland', '+358 5432109', 'VENDOR', 'vulcan@vulcancorp.com', 'MEDIUM', 11),
('Celestial Corp', '345 Orbit Rd, Amsterdam, Netherlands', '+31 4321098', 'VENDOR', 'celestial@celestialcorp.com', 'SMALL', 7),
('Apollo Corp', '678 Lunar St, Stockholm, Sweden', '+46 3210987', 'VENDOR', 'apollo@apollocorp.com', 'LARGE', 4),
('Centauri Corp', '910 Nebula Ave, Oslo, Norway', '+47 2109876', 'VENDOR', 'centauri@centauricorp.com', 'MEDIUM', 5),
('Titan Corp', '111 Titan Rd, Brussels, Belgium', '+32 1098765', 'VENDOR', 'titan@titancorp.com', 'SMALL', 10),
('Exodus Corp', '222 Exodus Ln, Vienna, Austria', '+43 0987654', 'VENDOR', 'exodus@exoduscorp.com', 'LARGE', 9),
('Comet Corp', '123 Tail St, London, United Kingdom', '+44 7654321', 'VENDOR', 'comet@cometcorp.com', 'MEDIUM', 2),
('Astra Corp', '456 Belt Rd, Dublin, Ireland', '+353 6543210', 'VENDOR', 'astra@astracorp.com', 'SMALL', 14),
('Nova Prime Corp', '789 Prime St, Copenhagen, Denmark', '+45 5432109', 'VENDOR', 'novaprime@novaprimecorp.com', 'LARGE', 6),
('Equinox Corp', '101 Balance Ln, Helsinki, Finland', '+358 4321098', 'VENDOR', 'equinox@equinoxcorp.com', 'MEDIUM', 1),
('Lunar Corp', '234 Eclipse St, Stockholm, Sweden', '+46 3210987', 'VENDOR', 'lunar@lunarcorp.com', 'LARGE', 7),
('Solaris Corp', '345 Solar Ln, Oslo, Norway', '+47 2109876', 'VENDOR', 'solaris@solariscorp.com', 'MEDIUM', 13),
('Aether Corp', '678 Wind Ln, Brussels, Belgium', '+32 1098765', 'VENDOR', 'aether@aethercorp.com', 'SMALL', 3),
('Nebulus Corp', '910 Gas Ave, Vienna, Austria', '+43 0987654', 'VENDOR', 'nebulus@nebuluscorp.com', 'LARGE', 8),
('Aurora Prime Corp', '123 Light St, Berlin, Germany', '+49 9876543', 'VENDOR', 'auroraprime@auroraprimecorp.com', 'MEDIUM', 12),
('Stardust Corp', '456 Cosmic Rd, Paris, France', '+33 8765432', 'VENDOR', 'stardust@stardustcorp.com', 'SMALL', 5),
('Quantum Corp', '789 Photon St, Madrid, Spain', '+34 7654321', 'VENDOR', 'quantum@quantumcorp.com', 'LARGE', 9),
('Streamberry', '14 Alexanderinikatu, Lahti, Finland', '+358 44 0123456', 'VENDOR', 'info@streamberry.com', 'LARGE', 5)